{
  "name": "jsplot",
  "version": "2.0.0-alpha.0",
  "description": "A JS version of the venerable XPlot library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pxslip/jsplot.git"
  },
  "keywords": [
    "xplot",
    "graph",
    "tcp",
    "plot"
  ],
  "author": "Will Kruse <wskruse@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pxslip/jsplot#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "prettier": "^1.14.2",
    "typescript": "4.7.4"
  }
}
